{
  "name": "gambling-bot-discord",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch --no-deprecation src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint:check": "eslint src",
    "lint:fix": "eslint src --fix",
    "check": "pnpm format:check && pnpm lint:check",
    "fix": "pnpm format:fix && pnpm lint:fix",
    "clean": "rm -rf dist PROJECT_STRUCTURE.txt",
    "generate-tree": "tree -L 6 src > PROJECT_STRUCTURE.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commandkit": "^0.1.10",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "gambling-bot-shared": "^0.1.14",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "mongoose": "^8.20.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/lodash": "^4.17.21",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.19.2",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
