{
  "name": "dc_gambling_bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx --watch --no-deprecation .",
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commandkit": "^0.1.6",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "luxon": "^3.7.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.17.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
